export default {
    intro01_title:'Quickly understand the brand concept and positioning,\nand get branding related information'
    ,intro01_text:"1. To get valuable information by using reward points\n2. To understand Brand Profiling concept and branding theories\n3. To use in personal dissertation and research(tool free support)"

    ,intro02_title:'Compare concepts across brands \nand check out our list of key brands'
    ,intro02_text:'1. To obtain major brand information by category\n2. To compare and analyze concepts between brands \n3. To discover unmet needs for new brand concepts'

    ,intro03_title:'Participate in various activities by applying\nthe brand-specific expert panels'
    ,intro03_text:'1. To attend free seminars and \'Brand Profiling\' education\n2. To participate in branding-related consulting\n3. To be involved in community activities for brand experts'

    ,intro04_title:'Are you planning consumer research\n for product development? \nQuickly and easily explore using BP'
    ,intro04_text:'1. To draw \'Needs\' and \'Pain points\' when using product\n2. To identify buying motivations\n3. To investigate product related brand keywords'

    ,intro05_title:'Need product development ideas?\nExperience an efficient process \nfor creating ideas'
    ,intro05_text:'1. To derive product development keywords\n through consumer research\n2. To provide similar product images and trend keywords\n for benchmarking\n3. To offer a trigger card to help come up with ideas'

    ,intro_next_lavel:'next'
    ,intro_complete_lavel:'complete'
    ,intro_skip_lavel:'skip'

    ,login_title: 'Brand Profiling Survey Panel'
    ,alert_confirm : 'Confirm'
    ,tab1 : 'survey'
    ,tab2 : 'complete'
    ,tab3 : 'contents'
    ,tab4 : 'point'
    ,tab5 : 'mypage'
    ,login_idpw_text: 'Account / Discovery'
    ,login_regist_text: 'Sign Up'

    ,login_form_title : 'Login via email'
    ,login_form_exit: 'Leave'
    ,login_form_search : 'Search'
    ,login_form_filed_email_txt : 'Email'
    ,login_form_filed_pw_txt : 'Password'
    ,login_form_alert_email : 'Please enter your email address'
    ,login_form_alert_pw : 'Please enter your password'
    ,login_form_alert_confirm : 'Confirm'
    ,login_form_login_btn : 'Login'
    ,login_form_alert_idpw_check : 'Please check your email and password'

    ,joinForm_title : 'Sign Up'
    ,joinForm_exit : 'Leave'
    ,joinForm_agree_txt : 'Terms of use'
    ,joinForm_private_txt : 'Privacy Policy'
    ,joinForm_agree_btn : 'Accept Terms and Conditions(required)'
    ,joinForm_private_btn : 'Accept privacy policy(required)'
    ,joinForm_agree_alert : 'Consent to the Terms and Conditions is required.'
    ,joinForm_private_alert : 'Consent to the privacy policy is required.'
    ,joinForm_next1 : 'Next'
    ,joinForm_step2_title : 'Please enter an email address to be used as an account.'
    ,joinForm_step2_filed_email : 'Email'
    ,joinForm_step2_alert_email1 : 'A registered email exists.'
    ,joinForm_step2_alert_email2 : 'Email format is invalid.'
    ,joinForm_step3_title : 'Please enter your mobile phone number to find an account or get a point refund.'
    ,joinForm_step3_filed_phone : 'Enter your mobile phone number'
    ,joinForm_step3_alert_phone1 : 'Please enter your mobile phone number.'
    ,joinForm_step3_alert_phone2 : 'Please enter your mobile phone number correctly.'
    ,joinForm_step3_alert_phone3 : 'Daily shipments have been exceeded.'
    ,joinForm_step3_alert_phone4 : 'Registered member.'
    ,joinForm_step3_auth_title : 'Your verification number has been sent to your mobile phone. Please enter it in the box below.'
    ,joinForm_step3_filed_auth : 'Verification number'
    ,joinForm_step3_alert_auth : 'Authentication numbers do not match.'


    ,joinForm_step4_filed_passwd : 'Password'
    ,joinForm_step4_alert_passwd : 'Passwords must be a combination of 6 to 16 digits using alphanumeric characters and special characters !@#$%^&.'
    ,joinForm_step4_alert_error : 'Error has occurred.'

    ,joinForm_step5_complate : 'Completed. Thank you.'

    ,point_myPoint : 'My point'
    ,point_myPoint_btn : 'Refund'
    ,point_Refund_history : 'Point refund history'
    ,point_complate_history : 'Points accumulation history'
    ,point_in_text : 'Date to Earn'
    ,point_refund_complate_text : '환급완료'



    ,mypage_app_text : 'Application Introduction'
    ,mypage_panel_text : 'Apply for a professional panel'
    ,mypage_name_filed : 'Account'
    ,mypage_age : '세'
    ,mypage_passwd_text : 'Change Password'
    ,mypage_logout_text : 'Log out'
    ,mypage_drop_text : 'Withdrawal'
    ,mypage_agree_text : 'Terms of Use'
    ,mypage_private_text: 'Privacy Policy'

    ,account_header_title : 'Sign Up'
    ,account_header_exit : 'Leave'
    ,account_alert_phone : 'Please enter your mobile phone number.'

    ,side_title : 'Application settings'
    ,all_push_text : 'Full alarm'
    ,survey_push_text : 'Survey related alarm'

    ,survey_text1 : 'Please check before participating in the survey!'
    ,survey_text2 : 'This survey will be credited differently depending on the question you answered'
    ,survey_text4 : 'This survey is deemed to have been consented to intellectual property protection and information confidentiality when participating in surveys. If you do not agree, please press "Leave" at the top of the screen.'
    ,survey_text5 : 'Yes, I did.'
    ,survey_text6 : 'Your survey has been successfully submitted.'
    ,survey_text8 : 'Join the new survey now!'
    ,survey_text9 : 'Available survey'

    ,account_title1 : 'Forgot your account/password?'
    ,account_title2 : 'Find your email account'
    ,account_title3 : 'Forgot your password?'
    ,account_title4 : 'New password'
    ,account_title5 : 'Password change is complete.'
    ,account_btn_1 : 'Find your email account'
    ,account_btn_2 : 'Forgot your password?'
    ,account_email_copy : 'Copy your email account'
    ,account_filed_phone : 'Enter your mobile phone number'
    ,account_filed_email : 'Enter email account'
    ,account_filed_auth_code : 'Verification number'
    ,account_filed_passwd1 : 'Enter new password'
    ,account_filed_passwd2 : 'Re-enter'
    ,account_alert_phone : 'Please enter your mobile phone number.'
    ,account_alert_email : 'Please enter your email account.'
    ,account_alert_auth : 'Please enter your verification number.'
    ,account_alert_passwd : 'Please enter a new password of 6 to 16 digits using alphanumeric characters and special characters. The special characters available are !@#$% ^&*.'
    ,account_alert_passwd_check : 'Passwords do not match'
    ,account_passwd_change : 'Your password change is complete.'
    ,account_login_btn : 'Email Login'
    ,account_auth_btn : 'Certification number input'
    ,account_passwd_btn : 'Change Password'
    ,account_exit : 'Leave'
}