export default {
    intro01_title:'브랜드 개념 및 포지셔닝에 대해 빠르게\n이해하고 브랜드 관련 정보를 얻어 보세요~'
    ,intro01_text:'1. 포인트를 활용한 자료 이용\n2. 브랜드 프로파일링 개념 및 브랜드 이론 습득\n3. 개인 논문 및 연구 리서치에 활용(TOOL 무료 지원)'

    ,intro02_title:'브랜드간 컨셉을 비교하고\n주요 핵심 브랜드 리스트를 확인해 보세요~'
    ,intro02_text:'1. 카테고리별 주요 브랜드 정보 획득\n2. 브랜드간 컨셉 비교 및 분석 기능 \n3. 신규 브랜드 컨셉 개발을 위한 UNMET NEEDS 발굴 가능'

    ,intro03_title:'브랜드 관련 전문 패널이 되어\n다양한 활동에 참여해 보세요~'
    ,intro03_text:'1. 브랜드 프로파일링 관련 교육 및 세미나 무료 참석\n2. 브랜드 관련 컨설팅 참여 기회\n3. 브랜드 전문가 커뮤니티 활동'

    ,intro04_title:'제품 개발을 위한 소비자 리서치를\n계획하고 계시나요? BP를 활용해 빠르고\n간편하게 조사해 보세요~'
    ,intro04_text:'1. 제품 사용시 \'NEEDS\'와 \'PAIN POINTS\'도출\n2. 제품 구매 동기 파악\n3. 제품 관련 브랜드 키워드 조사'

    ,intro05_title:'제품 개발 아이디어가 필요하세요?\n아이디어 도출을 위한 효율적인\n프로세스를 경험해 보세요~'
    ,intro05_text:'1. 소비자 리서치를 통한 제품 개발 키워드 도출\n2. 벤치마킹을 위한 유사 제품 이미지 및 트렌드 키워드 제공\n3. 아이디에이션을 도와 줄 트리거(TRIGGER)카드 제공'

    ,intro_next_lavel:'다음'
    ,intro_complete_lavel:'완료'
    ,intro_skip_lavel:'건너뛰기'

    ,login_title: '브랜드 포지셔닝 진단과 전략 도출 및 제품 개선'
    ,alert_confirm : '확인'
    ,tab1 : '설문조사'
    ,tab2 : '완료설문'
    ,tab3 : '컨텐츠보기'
    ,tab4 : '포인트'
    ,tab5 : '마이페이지'
    ,login_idpw_text: '계정/비번 찾기'
    ,login_regist_text: '회원가입'

    ,login_form_title : '이메일로 로그인'
    ,login_form_exit: '나가기'
    ,login_form_search : '찾기'
    ,login_form_filed_email_txt : '이메일'
    ,login_form_filed_pw_txt : '비밀번호'
    ,login_form_alert_email : '이메일정보를 입력해주세요'
    ,login_form_alert_pw : '패스워드를 입력해주세요'
    ,login_form_alert_confirm : '확인'
    ,login_form_login_btn : '로그인'
    ,login_form_alert_idpw_check : '이메일과 비밀번호를 확인해주세요'

    ,joinForm_title : '회원가입'
    ,joinForm_exit : '나가기'
    ,joinForm_agree_txt : '이용약관'
    ,joinForm_private_txt : '개인정보취급방침'
    ,joinForm_agree_btn : '이용약관 동의(필수)'
    ,joinForm_private_btn : '개인정보취급방침 동의(필수)'
    ,joinForm_agree_alert : '이용약관 동의는 필수입니다.'
    ,joinForm_private_alert : '개인정보취급방침 동의는 필수입니다.'
    ,joinForm_next1 : '다음'
    ,joinForm_step2_title : '계정으로 사용될 이메일 주소를 입력해주세요.'
    ,joinForm_step2_filed_email : '이메일'
    ,joinForm_step2_alert_email1 : '등록된 이메일이 존재합니다'
    ,joinForm_step2_alert_email2 : '이메일형식이 올바르지 않습니다'
    ,joinForm_step3_title : '계정으로 사용될 이메일 주소를 입력해주세요.'
    ,joinForm_step3_filed_phone : '핸드폰번호 입력'
    ,joinForm_step3_alert_phone1 : '핸드폰번호 입력해주세요'
    ,joinForm_step3_alert_phone2 : '핸드폰번호를 정확히 입력해주세요'
    ,joinForm_step3_alert_phone3 : '하루발송량을 초과되었습니다'
    ,joinForm_step3_alert_phone4 : '등록된 회원입니다'
    ,joinForm_step3_auth_title : '핸드폰으로 인증번호가 전송되었습니다. 아래 입력 칸에 인증번호를 입력해주세요.'
    ,joinForm_step3_filed_auth : '인증번호 입력'
    ,joinForm_step3_alert_auth : '인증번호가 일치하지 않습니다.'

    ,joinForm_step4_filed_passwd : '패스워드'
    ,joinForm_step4_alert_passwd : '영문과 숫자 그리고 특수문자 !@#$%^& 조합으로 6~16자리를 사용해야 합니다.'
    ,joinForm_step4_alert_error : '오류가 발생되었습니다'

    ,joinForm_step5_complate : '가입이 완료되었습니다. 감사합니다.'

    ,point_myPoint : '나의 포인트'
    ,point_myPoint_btn : '환급신청'
    ,point_Refund_history : '포인트 환급 내역'
    ,point_complate_history : '포인트 적립 내역'
    ,point_in_text : '적립일'
    ,point_refund_complate_text : '환급완료'

    ,mypage_app_text : '어플리케이션 소개'
    ,mypage_panel_text : '전문패널신청'
    ,mypage_name_filed : '계정'
    ,mypage_age : '세'
    ,mypage_passwd_text : '비밀번호변경'
    ,mypage_logout_text : '로그아웃'
    ,mypage_drop_text : '회원탈퇴'
    ,mypage_agree_text : '이용약관'
    ,mypage_private_text: '개인정보취급방침'


    ,account_header_title : '회원가입'
    ,account_header_exit : '나가기'
    ,account_alert_phone : '핸드폰번호를 입력해주세요.'


    ,side_title : '어플리케이션 소개'
    ,all_push_text : '전체알람'
    ,survey_push_text : '설문 관련 알람'

    ,survey_text1 : '설문에 참여하기 전에 꼭 확인해주세요!'
    ,survey_text2 : '이 설문조사는 응답하신 문항에 따라 포인트가 다르게 적립됩니다.'
    ,survey_text4 : '본 설문조사는 설문참여 시 지적 재산권 보호 및 정보 비밀 유지에 동의한 것으로 간주됩니다. 동의하지 않을 경우 화면 상단의 \'나가기\'를 눌러주세요.'
    ,survey_text5 : '네, 확인했습니다.'
    ,survey_text6 : '설문 응답이 성공적으로 제출되었습니다.'
    ,survey_text7 : '를 회원님의 적립함에 넣어드렸어요! 소중한 참여에 다시 한번 감사드립니다.'
    ,survey_text8 : '이제 새로운 설문에 참여해보세요!'
    ,survey_text9 : '참여가능 설문'

    ,account_title1 : '계정/비번 찾기'
    ,account_title2 : '이메일 계정 찾기'
    ,account_title3 : '비밀번호 찾기'
    ,account_title4 : '새로운 비밀번호'
    ,account_title5 : '비밀번호 변경 완료'
    ,account_btn_1 : '이메일 계정 찾기'
    ,account_btn_2 : '비밀번호 찾기'
    ,account_email_copy : '이메일 계정 주소 복사하기'
    ,account_filed_phone : '핸드폰번호 입력'
    ,account_filed_email : '이메일 계정 입력'
    ,account_filed_auth_code : '인증번호 입력'
    ,account_filed_passwd1 : '새로운 비밀번호 입력'
    ,account_filed_passwd2 : '다시 입력'
    ,account_alert_email : '이메일 계정을 입력해주세요.'
    ,account_alert_auth : '인증번호를 입력해주세요.'
    ,account_alert_passwd : '영문이나 숫자  그리고 특수문자를 사용하여 6~16자리의 새로운 비밀번호를 입력해주세요. 사용가능한 특수문자는 !@#$%^&*입니다.'
    ,account_alert_passwd_check : '패스워드가 일치하지 않습니다.'
    ,account_passwd_change : '비밀번호 변경이 완료되었습니다.'
    ,account_login_btn : '이메일 로그인'
    ,account_auth_btn : '인증번호 입력'
    ,account_passwd_btn : '비밀번호 변경'
    ,account_exit : '나가기'

    ,survey_end:'설문이 완료되었습니다'
    ,surevy_scout:'죄송합니다. 이 설문에 맞는 대상이 아닙니다.\n다른 설문에 참여해주세요.'
    ,survey_join:'참여이력이 존재합니다.'

}