export default {
    login_title: '브랜드 포지셔닝 진단 및 브랜드 개발'
    ,alert_confirm : '확인'
    ,tab1 : '설문조사'
    ,tab2 : '완료설문'
    ,tab3 : '포인트'
    ,tab4 : '마이페이지'
    ,login_idpw_text: '계정/비번 찾기'
    ,login_regist_text: '회원가입'

    ,login_form_title : '이메일로 로그인'
    ,login_form_exit: '나가기'
    ,login_form_search : '찾기'
    ,login_form_filed_email_txt : '이메일'
    ,login_form_filed_pw_txt : '비밀번호'
    ,login_form_alert_email : '이메일정보를 입력해주세요'
    ,login_form_alert_pw : '패스워드를 입력해주세요'
    ,login_form_alert_confirm : '확인'
    ,login_form_login_btn : '로그인'
    ,login_form_alert_idpw_check : '이메일과 비밀번호를 확인해주세요'

    ,joinForm_title : '회원가입'
    ,joinForm_exit : '나가기'
    ,joinForm_agree_txt : '이용약관'
    ,joinForm_private_txt : '개인정보취급방침'
    ,joinForm_agree_btn : '이용약관 동의(필수)'
    ,joinForm_private_btn : '개인정보취급방침 동의(필수)'
    ,joinForm_agree_alert : '이용약관 동의는 필수입니다.'
    ,joinForm_private_alert : '개인정보취급방침 동의는 필수입니다.'
    ,joinForm_next1 : '다음'
    ,joinForm_step2_title : '계정으로 사용될 이메일 주소를 입력해주세요.'
    ,joinForm_step2_filed_email : '이메일'
    ,joinForm_step2_alert_email1 : '등록된 이메일이 존재합니다'
    ,joinForm_step2_alert_email2 : '이메일형식이 올바르지 않습니다'

    ,account_header_title : '회원가입'
    ,account_header_exit : '나가기'
    ,account_alert_phone : '핸드폰번호를 입력해주세요.'
}