export default {
    login_title: 'Brand Profiling Survey Panel'
    ,alert_confirm : '确认'
    ,tab1 : '问卷'
    ,tab2 : '已完成问卷'
    ,tab3 : 'contents'
    ,tab4 : '积分'
    ,tab5 : '我的页面'
    ,login_idpw_text: '找回账号 / 密码'
    ,login_regist_text: '注册会员'

    ,intro01_title:'快速了解品牌概念和品牌定位，\n可获取更多品牌相关信息'
    ,intro01_text:'1. 通过积分使用资料\n2. 掌握品牌Profiling的概念，以及品牌建设理论 \n3. 用于个人论文和研究(工具免费支持)'

    ,intro02_title:'比较不同品牌之间的概念和理念，\n并可查看核心品牌列表'
    ,intro02_text:'1. 按类别获取关键品牌信息\n2. 比较和分析不同品牌间的概念和理念 \n3. 为开发新品牌理念，通过此平台可发现\n未被发掘的消费者需求。'

    ,intro03_title:'申请品牌相关专业板块,\n参与多种多样的活动吧。'
    ,intro03_text:'1. 免费参加品牌Profiling相关教育及研讨会\n2. 参与品牌建设相关咨询的机会\n3. 品牌专业人士交流活动'

    ,intro04_title:'为了产品的开发，\n是否在规划消费者调查呢? \n 利用BP平台快速便捷地进行调研吧。'
    ,intro04_text:'1. 使用本产品时，可导出消费者需求和问题点\n2. 了解产品购买动机\n3. 产品相关品牌关键词调查'

    ,intro05_title:'需要产品开发相关的创意吗?\n体验高效的产品开发过程，\n导出更有效的创意吧〜'
    ,intro05_text:'1. 通过消费者调查导出产品开发关键词\n2. 为竞品分析，提供相关产品图片，以及趋势关键词。\n3. 提供激发创意和思路的Tigger卡'

    ,intro_next_lavel:'下一页'
    ,intro_complete_lavel:'已完成'
    ,intro_skip_lavel:'跳跃'


    ,login_form_title : '使用邮箱登录'
    ,login_form_exit: '退出'
    ,login_form_search : '找回'
    ,login_form_filed_email_txt : '邮箱'
    ,login_form_filed_pw_txt : '密码'
    ,login_form_alert_email : '请输入邮箱地址。'
    ,login_form_alert_pw : '请输入密码。'
    ,login_form_alert_confirm : '确认'
    ,login_form_login_btn : '登录'
    ,login_form_alert_idpw_check : '请确认邮箱地址和密码'

    ,joinForm_title : '注册会员'
    ,joinForm_exit : '退出'
    ,joinForm_agree_txt : '使用条款'
    ,joinForm_private_txt : '个人信息收集政策'
    ,joinForm_agree_btn : '同意《使用条款》（必选）'
    ,joinForm_private_btn : '同意《个人信息收集政策》（必选）'
    ,joinForm_agree_alert : '同意《使用条款》为必选项。'
    ,joinForm_private_alert : '同意《个人信息收集政策》为必选项。'
    ,joinForm_next1 : '下一页'
    ,joinForm_step2_title : '请输入邮箱地址，用于登录账号。'
    ,joinForm_step2_filed_email : '邮箱地址'
    ,joinForm_step2_alert_email1 : '该邮箱地址已存在。'
    ,joinForm_step2_alert_email2 : '邮箱地址格式有误'
    ,joinForm_step3_title : '请输入手机号，用于找回账号和兑换积分。'
    ,joinForm_step3_filed_phone : '输入手机号'
    ,joinForm_step3_alert_phone1 : '请输入手机号.'
    ,joinForm_step3_alert_phone2 : '请正确输入手机号。'
    ,joinForm_step3_alert_phone3 : '当日发送短信次数超限。'
    ,joinForm_step3_alert_phone4 : '已注册账户。'
    ,joinForm_step3_auth_title : '验证码已发送到手机号。请在下面输入框输入验证码。'
    ,joinForm_step3_filed_auth : '输入验证码'
    ,joinForm_step3_alert_auth : '验证码不一致。'

    ,joinForm_step4_filed_passwd : '密码'
    ,joinForm_step4_alert_passwd : '组合英文，数字，特殊符号!@#$%^&，设置长度为6-16个字符的密码.'
    ,joinForm_step4_alert_error : '出现错误。'

    ,joinForm_step5_complate : '注册成功。谢谢。'

    ,point_myPoint : '我的积分'
    ,point_myPoint_btn : '申请兑换'
    ,point_Refund_history : '积分兑换记录'
    ,point_complate_history : '积分记录'
    ,point_in_text : '积分日期'

    ,mypage_app_text : '应用介绍'
    ,mypage_panel_text : '申请专业分析'
    ,mypage_name_filed : '账号'
    ,mypage_age : '岁'
    ,mypage_passwd_text : '修改密码'
    ,mypage_logout_text : '退出登录'
    ,mypage_drop_text : '注销会员'
    ,mypage_agree_text : '使用条款'
    ,mypage_private_text: '个人信息收集政策'


    ,account_header_title : '注册会员'
    ,account_header_exit : '退出'
    ,account_alert_phone : '请输入手机号。'

    ,side_title : '应用设置'
    ,all_push_text : '消息提醒'
    ,survey_push_text : '问卷消息提醒'

    ,survey_text1 : '参与问卷之前，请务必确认以下内容！'
    ,survey_text2 : '该问卷调查根据内容，积分值会有所不同。'
    ,survey_text4 : '参与问卷前，我们相信您已经同意知识产权的保护以及信息保密的维护。如您不同意，请点击屏幕上方的“退出”。'
    ,survey_text5 : '好的，已确认。'
    ,survey_text6 : '您已成功提交问卷。'
    ,survey_text8 : '现在参与新的问卷吧！'
    ,survey_text9 : '可参与问卷'

    ,account_title1 : '找回账号 / 密码?'
    ,account_title2 : '找回邮箱账号'
    ,account_title3 : '找回密码?'
    ,account_title4 : '输入新密码v'
    ,account_title5 : '密码修改成功。'
    ,account_btn_1 : '找回账号'
    ,account_btn_2 : '密码?'
    ,account_email_copy : '复制账号邮箱地址'
    ,account_filed_phone : '请输入手机号。'
    ,account_filed_email : '请输入邮箱地址。'
    ,account_filed_auth_code : '验证码'
    ,account_filed_passwd1 : '输入新密码'
    ,account_filed_passwd2 : '再次输入新密码'
    ,account_alert_phone : '请输入手机号。'
    ,account_alert_email : '请输入账号邮箱地址。'
    ,account_alert_auth : '请输入验证码。'
    ,account_alert_passwd : '组合英文，数字，特殊符号!@#$%^&，设置长度为6-16个字符的密码。'
    ,account_alert_passwd_check : '密码不一致。'
    ,account_passwd_change : '密码修改成功。'
    ,account_login_btn : '使用邮箱登录'
    ,account_auth_btn : '输入验证码'
    ,account_passwd_btn : '修改密码'
    ,account_exit : '退出'
}