export default {
    login_title: 'Brand Profiling Survey Panel'
    ,alert_confirm : 'Confirm'
    ,tab1 : 'survey1'
    ,tab2 : 'complate2'
    ,tab3 : 'point3'
    ,tab4 : 'mypage4'
    ,login_idpw_text: 'Account / Discovery'
    ,login_regist_text: 'Sign Up'

    ,login_form_title : 'Login via email'
    ,login_form_exit: 'Leave'
    ,login_form_search : 'Search'
    ,login_form_filed_email_txt : 'Email'
    ,login_form_filed_pw_txt : 'Password'
    ,login_form_alert_email : 'Please enter your email address'
    ,login_form_alert_pw : 'Please enter your password'
    ,login_form_alert_confirm : 'Confirm'
    ,login_form_login_btn : 'Login'
    ,login_form_alert_idpw_check : 'Please check your email and password'

    ,joinForm_title : 'Sign Up'
    ,joinForm_exit : 'Leave'
    ,joinForm_agree_txt : 'Terms of use'
    ,joinForm_private_txt : 'Privacy Policy'
    ,joinForm_agree_btn : 'Accept Terms and Conditions(required)'
    ,joinForm_private_btn : 'Accept privacy policy(required)'
    ,joinForm_agree_alert : 'Consent to the Terms and Conditions is required.'
    ,joinForm_private_alert : 'Consent to the privacy policy is required.'
    ,joinForm_next1 : 'Next'
    ,joinForm_step2_title : 'Please enter an email address to be used as an account.'
    ,joinForm_step2_filed_email : 'Email'
    ,joinForm_step2_alert_email1 : 'A registered email exists.'
    ,joinForm_step2_alert_email2 : 'Email format is invalid.'

    ,account_header_title : '회원가입'
    ,account_header_exit : '나가기'
    ,account_alert_phone : '핸드폰번호를 입력해주세요.'
}